<!--index.wxml-->
<view class="container">
<view class="header">
  <button class="prev" bindtap="getPrev">上一天</button>
  <button class="random" bindtap="getRandom">随机</button> 
  <button class="next" bindtap="getNext">下一天</button>
</view>
<text>{{date}}</text>
<rich-text class="article" nodes="{{html}}">
</rich-text>
</view>
